# wrest-shop

./: README.md  pom.xml
src/test/java/com/orphynova/restshop/models/: Products.java
src/test/java/com/orphynova/restshop/service/: ProductService.java
src/test/java/com/orphynova/restshop/tests/: ShopTests.java  ShopTestsRefactored.java  updateTest.java
src/test/resources/testdata/: product.json  updateproduct.json
